<!DOCTYPE html>
<html>
<head>
<title>Sergey Grigorov - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Sergey Grigorov."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
 <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
   <script>
  $(function() {
    $( "#accordion" ).accordion({
    	heightStyle: "content",
        collapsible: true,
        active: false
    });
  });
   $(function() {
    $( "#accordion2" ).accordion({
    	heightStyle: "content",
        collapsible: true,
        active: false
    });
  });
  </script>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			<img src="myphto.jpg" alt="Sergey Grigorov" />
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Sergey Grigorov</h1>
			<h2 class="quickFade delayThree">System administrator</h2>
		</div>
		<div id="contactDetails" class="quickFade delayFour">
			<dd class="glyphicon glyphicon-calendar"><span>June, 28, 1986</span></dd>
  <dt></dt>
  <dd class="glyphicon glyphicon-globe"><span> Kharkiv</span></dd>
  <dt></dt>
  <dd class="glyphicon glyphicon-phone"><a href="phone:+380663500648">+38(066)350-06-48</a></dd>
  <dt></dt>
  <dd class="glyphicon glyphicon-envelope"><a
   href="mailto:lumi.coriolan@gmail.com">lumi.coriolan@gmail.com</a></dd>
   <dt></dt>
  <dd class="glyphicon glyphicon-skype"><script type="text/javascript"
    src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
   <a href="skype:sergey.grigorov.toatech?chat"><img
    src="http://mystatus.skype.com/bigclassic/sergey.grigorov.toatech"
    style="border: none;" width="150" height="44" alt="My status" /></a>
  </dd>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Obective</h1>
				</div>
				
				<div class="sectionContent">
					<p>Looking for a challenging new role in the IT industry as a web developer with the opportunity to work with the latest technologies on challenging and diverse projects with a creative work environment to enhance expertise in web development and application design.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Core Strengths</h1>
				</div>
				<div class="sectionContent">
					<ul>
					<li><p>Proven ability to deliver and create solutions tied to serivce support optimization</p></li>
					<li><p>Analytical and decision making skills. Skilled problem identifier and troubleshooter</p></li>
					<li><p>Extensive experience in customer support field</p></li>
					<li><p>Ability to guide and work with others.</p></li>
					<li><p>Stong desire to gain and improve web development skills in context of modern web technologies</p></li>
				</div>
			</article>
			<div class="clear"></div>
		</section>

		<section>
			<article>
			<div class="sectionTitle">
				<h1>Work Experience</h1>
			</div>
			
			<div class="sectionContent">
				
					<div id="accordion">
					<h2>System administarator at Oracle Coporation</h2>
					<div><p class="subDetails">April 2015 - Present</p>
					<p>Customizing and maintaining complex software support solutions through the cloud based technologies.</p>
						<p>Major duties:</p>
						<ul>
							<li>Installation, configuration and maintenance of software components</li>
							<li>Troubleshooting and diagnosis to hardware/software failures, and providing resolutions.</li>
							<li>Provided technical expertise for effectively supporting the software to consistently achieve high availability and performance.</li>

						</ul>
						</div>
				
					<h2>Serice Desk Shift Lead at TOA Technologies</h2>
					<div><p class="subDetails">December 2013 - April 2015</p>
					<p>Supervised, guided and motivated, helped colleagues work together and ensured they’re delivering good customer service.</p>
					<p>Major duties:</p>
                        <ul> 
							<li>Controling daily tasks performed by shift</li>
							<li>Controling ticket processing flow according to the predefined procedures and instaructions</li>
							<li>Reviewing and approving minor software configuration changes</li>
							<li>Technical resolution of service incidents</li>
							<li>Disaster Recovery and Maintenance operations</li>
							<li>Solve critical or immediate issues</li>
							<li>Communicating with other company departments (TO, CustomerOps etc) to handle critical and urgent issues</li>
							<li>Collecting and escalating critical issues to senior level management</li>
						</ul>
					</div>
					<h2>Serice Desk engineer at TOA Technologies</h2>
					<div><p class="subDetails">May 2012 - December 2013</p>
					<p>Handled customer service requests and technical incidents. The primary functions were incident control, life cycle management of all service requests, and communicating with the customer.
					<p>Major duties:</p>
					<ul>
						<li>Technical investigation of incoming requests both internal (from the devoted departments) and external (from the customer)</li>
						<li>Hadling the problems with company services according to the existing procedures</li>
						<li>Route and escalate issues according to the existing responsibility matrix</li>
						<li>Participrating software installation. Perform pre-, post-installation support</li>
						<li>Investigate, handle and escalate monitoring issues which have been reported by Help Desk</li>
						<li>Implementation of automation scripts for the internal usage</li>
					</ul>
					</div>
					<h2>Help Desk engineer at TOA Technologies</h2>
						<div><p class="subDetails">March 2011 - May 2012</p>
						<p>Worked as a Single Point of Contact between a company’s customers, employees and business partners. Provided entire customer facing support and assistance on all stages of the software integration.</p>
						<p>Major duties:</p>
						<ul>
							<li>Communication with Customers. Accepting customer’s incoming requests (via phone, email, messenger, Zendesk, CCP, Skype) and ticket registration</li>
							<li>Monitor comapany service workability and performance via monitoring tools</li>
							<li>Disaster recovery handling</li>
							<li>Train newcomer engineer on the shift</li>
						</ul>
						</div>
                      </div>
				</div>
			 </article>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<article>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			<div class="sectionContent">
				<ul class="keySkills">
					<li><button type="button" class="btn btn-info">bash</button></li>
					<li><button type="button" class="btn btn-success">PHP</button></li>
					<li><button type="button" class="btn btn-primary">jQuery</li>
					<li><button type="button" class="btn btn-warning">SQL</li>
					<li><button type="button" class="btn btn-danger">UNIX,LINUX</button></li>
					<li><button type="button" class="btn btn-info">LAMP stack</button></li>
					<li><button type="button" class="btn btn-success">SOAP</button></li>
					<li><button type="button" class="btn btn-primary">XML</button></li>
					<li><button type="button" class="btn btn-warning">HTML</li>
					<li><button type="button" class="btn btn-danger">CCS</li>
					<li><button type="button" class="btn btn-primary">JS</li>

					<li></li>
				</ul>
			</div>
			</article>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Kharviv Pedagogical Unversity</h2>
					<p class="subDetails">2003-2008</p>
					<p>Department of foreign languages, Speciaslist's degree majoring in English and French languages, minoring in foreign literature</p>
				</article>
				
				<article>
					<h2>Soutceit Academy</h2>
					<p class="subDetails">April 2015</p>
					<p>PHP Web development</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle">
				<h1>Hobbies</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Interests</h2>
					<p class="subDetails">I am keen on</p>
					<p>Traveling, cycling, Digital photography, Art, Asian cooking.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
<section>
			<div class="sectionTitle">
				<h1>Personal statement</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<p>I am highly motivated and experienced individual, currently looking to continue my professional career as web developer after dedicating the last four years to customer support field. Excellent admin skills, thorough knowledge of Unix-based systems, as well as proficiency in minute-taking and extensive experience liaising with clients. Now fully committed to continuing my career on a full-time basis. Eventual career goal is to become a fully-qualified and experienced web develpoer, with the longer-term aspiration of moving into project management.</p>
				</article>
			</div>
			<div class="clear"></div>
		</section>
	</div>
</div>

</body>
</html>